#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssluzba_db?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#CORS
access.control.allowed.methods=GET,POST,PUT,PATCH,DELETE
access.control.allowed.headers=H-Requested-With,Origin,Content-Type,Accept,Authorization
